body::before {
  display: block;
  content: "";
  height: 60px;
  scroll-behavior: smooth;
}

.navbar {
  background-color: #c0c0c0;
}

.projects {
  min-height: calc(100vh - 120px);
}

.projects .row {
  margin-bottom: 40px;
}

.projects .music {
  display: block;
  flex-direction: column;
  height: 337px;
  background-image: url(../../img/headphones.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.projects .flight {
  display: block;
  flex-direction: column;
  height: 337px;
  background-image: url(../../img/airplane.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.projects .web {
  display: block;
  flex-direction: column;
  height: 337px;
  background-image: url(../../img/web.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.projects .card-btn:hover {
  transform: scale(1.3);
  z-index: 2;
}

@media screen and (max-width: 880px) {
  .social {
    display: flex;
    flex-direction: column;
  }
  .social .social-btn {
    margin: 10px;
    width: 120px;
    height: 40px;
  }
  .projects {
    display: flex;
    flex-direction: column;
  }
  .projects .card {
    margin-bottom: 20px;
  }
  .projects .card-btn {
    margin: 10px;
    width: 120px;
    height: 40px;
  }
  .contact-box {
    display: grid;
    grid-template-columns: none;
  }
  .contact-box .left {
    display: none;
  }
}

@media screen and (min-width: 881px) {
  .contact-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */