body::before {
  display: block;
  content: "";
  height: 60px;
  scroll-behavior: smooth;
}

.navbar {
  background-color: #c0c0c0;
}

.presentation {
  background-color: #ffffff;
}

.presentation #carousel-words {
  font-size: 20px;
  font-weight: 500;
}

.description {
  display: flex;
  justify-content: center;
  background-color: #c0c0c0;
}

.description .container {
  display: flex;
}

.description .container p {
  color: #000000;
  font-weight: 400;
  font-size: 19px;
}

.description .container a {
  text-decoration: none;
  color: #000000;
}

.description .container .social {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.description .container .social-btn:hover {
  transform: scale(1.3);
  z-index: 2;
}

.skills {
  color: black;
  font-weight: 500;
  font-size: 18px;
}

.skills .progress {
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
  background-color: #ddd;
}

.skills .skill-bar {
  text-align: right;
  font-size: 14px;
  color: white;
}

.skills .html {
  width: 50%;
  background-color: #04AA6D;
}

.skills .css {
  width: 50%;
  background-color: #2196F3;
}

.skills .comm {
  width: 70%;
  background-color: #ff5c00;
}

.skills .prod {
  width: 80%;
  background-color: #b80f0a;
}

.progress {
  background-color: #d8d8d8;
  border-radius: 20px;
  position: relative;
  margin: 15px 0;
  height: 30px;
  width: 300px;
}

.progress-done {
  background: linear-gradient(to left, #F2709C, #FF9472);
  box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
  border-radius: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

@media screen and (max-width: 880px) {
  .social {
    display: flex;
    flex-direction: column;
  }
  .social .social-btn {
    margin: 10px;
    width: 120px;
    height: 40px;
  }
  .projects {
    display: flex;
    flex-direction: column;
  }
  .projects .card {
    margin-bottom: 20px;
  }
  .projects .card-btn {
    margin: 10px;
    width: 120px;
    height: 40px;
  }
  .contact-box {
    display: grid;
    grid-template-columns: none;
  }
  .contact-box .left {
    display: none;
  }
}

@media screen and (min-width: 881px) {
  .contact-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */